<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Class Slideshow</title>
    <style>
	*{ margin:0; padding:0;}
	body {
	background: url('kantor.jpeg') no-repeat center center fixed;
  	background-size: cover;
	}
	html, body {
  height: 100%;
  margin: 0;}

.full-div {
  width: 100%;
  height: 100%;
  display:flex;
  flex-wrap:wrap;
  align-items:flex-start;
}
.top { width:100%; height:20%; background-color:#173F5F; border-bottom:4px solid #FF9900; -webkit-text-stroke-width: .4px; -webkit-text-stroke-color: #fff; box-sizing:border-box; display:flex; flex-wrap:wrap; align-items:center;} 
.top h1 {margin-left:50px; color:rgb(207, 207, 207); font-family:sans-serif, Arial, Helvetica; }
.left { width:55%; height:80%; font-family:Poppins; background:rgba(0,0,0,0.3);}
.right { width:45%; height:80%; }
		.tab th, .tab td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			
		}
		/*iframe { border:4px solid blue; width:90%; height:90%;}*/
		iframe {border:0px solid #333;}
		.scroll { height:600px; overflow:auto;}
		::-webkit-scrollbar { width: 0;}
		table { border-collapse: collapse; font-size:18px;}
		.logo { float:left; width:100px; margin-left:20px; border-radius:50%; animation: spin 4s linear infinite; transform-style: preserve-3d; border:0;}
		@keyframes spin {
		  0% {
			transform: rotateY(0);
		  }
		  12.5% {
			transform: rotateY(45deg);
		  }
		  25% {
			transform: rotateY(90deg);
		  }
		  37.5% {
			transform: rotateY(135deg);
		  }
		  50% {
			transform: rotateY(180deg);
		  }
		  62.5% {
			transform: rotateY(225deg);
		  }
		  75% {
			transform: rotateY(270deg);
		  }
		  87.5% {
			transform: rotateY(315deg);
		  }
		  100% {
			transform: rotateY(360deg);
		  }
		}
		
		/****************************************/
		
		 .peng { position:absolute; top:-33px; right:-1px; border:1px solid #FFFF00; padding:5px 10px; border-bottom:1px solid #000; z-index:1; background-color:#000; border-top-left-radius:20px; font-style:italic; color:#FFFF00; font-weight:bold;}
		.slideshow {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out; /* Menambahkan efek transisi fading selama 0.5 detik dengan fungsi-timing ease-in-out */
        }
		.slideshow table {border-collapse: collapse;}
        .slideshow p {margin:10px; font-size:24px;}
		.slideshow img { border:1px solid #FFFF00;}
		.slideshow h5 { color:#FFCC00;}
		/****************************************/
    </style>
</head>
<body><div class="full-div">
    <div class="top">
		<img src="logo-kpknl.jpg" class="logo" /><h1>STANDAR PERCEPATAN WAKTU PELAYANAN<br>KANTOR PELAYANAN KEKAYAAN NEGARA DAN LELANG (KPKNL)<br>SINGKAWANG</h1>
	</div>
    <div class="left">
            <div class="tab">
			<table style="color:#173F5F;"><thead>
					<tr bgcolor="#FFFF00">
						<th width="5%">No</th>
						<th>Jenis Layanan</th>
						<th width="10%">Norma waktu</th>
						<th width="10%">Percepatan waktu</th>
					</tr>
				</thead>
			</table>
			</div><div class="tab scroll">
			<table style="color:#fff;">
				<tbody>
					<tr>
						<td width="5%">1</td>
						<td>Penetapan Status Penggunaan BMN Berupa Tanah dan/atau Bangunan
</td>
						<td width="10%" align="center">5 hari kerja</td>
						<td width="10%">3 hari kerja</td>


					</tr>
					<tr>
						
						<td>2</td>
						<td>Persetujuan/Penolakan Penjualan BMN Selain Tanah dan/atau Bangunan</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Pelayanan Permohonan Keringanan Hutang</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Pelayanan Permohonan Penarikan Pengurusan Piutang Negara</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Penebusan Barang Jaminan Senilai/di atas Nilai Pengikatan</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Penetapan Jadwal Lelang untuk Jenis Lelang Eksekusi Pasal 6 Undang-Undang Hak Tanggungan, Harta Pailit, dan Pengadilan</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Penetapan Jadwal Lelang untuk Jenis Lelang Eksekusi selain Eksekusi Pasal 6 Undang-Undang Hak Tanggungan, Harta Pailit, dan Pengadilan</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Penetapan Jadwal Lelang untuk Jenis Lelang Noneksekusi</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Pelayanan Pemberian Kutipan Risalah Lelang, Penyerahan Dokumen Kepemilikan dan/atau Dokumen Lainnya</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Pelaporan Deviasi PNBP Layanan Lelang dan Piutang Negara</td>
						<td>5 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td rowspan="10" valign="top">11</td>
						<td>Verifikasi Permohonan Penilaian BMN dan Barang Jaminan dan/atau Harta Kekayaan Lainnya</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>a. Tanah dan/atau bangunan</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>-	Jumlah objek penilaian 1 s.d 50	</td>
						<td>5 hari kerja</td>
						<td>3 hari kerja</td>
					</tr>
					<tr>
						<td>-	Jumlah objek penilaian 51 s.d. 100</td>
						<td>6 hari kerja</td>
						<td>4 hari kerja</td>
					</tr>
					<tr>
						<td>-	Jumlah objek penilaian di atas 100</td>
						<td>7 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>b. Selain tanah dan/atau bangunan yang memiliki dokumen kepemilikan</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>-	Jumlah objek penilaian 1 s.d 50</td>
						<td>5 hari kerja</td>
						<td>3 hari kerja</td>
					</tr>
					<tr>
						<td>-	Jumlah objek penilaian 51 s.d. 100</td>
						<td>6 hari kerja</td>
						<td>4 hari kerja</td>
					</tr>
					<tr>
						<td>-	Jumlah objek penilaian di atas 100</td>
						<td>7 hari kerja</td>
						<td>5 hari kerja</td>
					</tr>
					<tr>
						<td>c. Selain tanah dan/atau bangunan yang tidak memiliki dokumen kepemilikan</td>
						<td>5 hari kerja</td>
						<td>3 hari kerja</td>
					</tr>
					<tr>
						<td rowspan="7" valign="top">12</td>
						<td>Penyusunan Laporan Penilaian</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>a. Penilaian BMN Dalam Rangka Penyusunan Neraca Pemerintah Pusat</td>
						<td>20 hari kerja</td>
						<td>15 hari kerja</td>
					</tr>
					<tr>
						<td>b. Penilaian BMN Dalam Rangka Pemanfaatan</td>
						<td>25 hari kerja</td>
						<td>23 hari kerja</td>
					</tr>
					<tr>
						<td>c. Penilaian BMN Dalam Rangka Pemindahtanganan</td>
						<td>15 hari kerja</td>
						<td>13 hari kerja</td>
					</tr>
					<tr>
						<td>d. Penilaian BMN Dalam Rangka Pelaksanaan Kegiatan Lain Sesuai Ketentuan Peraturan Perundang-undangan</td>
						<td>20 hari kerja</td>
						<td>18 hari kerja</td>
					</tr>
					<tr>
						<td>e. Penilaian Barang Jaminan</td>
						<td>20 hari kerja</td>
						<td>18 hari kerja</td>
					</tr>
					<tr>
						<td>f. Penilaian Selain BMN dan Barang Jaminan</td>
						<td>20 hari kerja</td>
						<td>18 hari kerja</td>
					</tr>
				</tbody>
			</table>
			</div>
        </div>
		<iframe class="right" src="https://www.youtube.com/embed/XKueVSGTk2o" frameborder="0" allowfullscreen allow="autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

   

<script>
	var $el = $(".scroll");
	function anim() {
	  var st = $el.scrollTop();
	  var sb = $el.prop("scrollHeight")-$el.innerHeight();
	  $el.animate({scrollTop: st<sb/2 ? sb : 0}, 9000, anim);
	}
	function stop(){
	  $el.stop();
	}
	anim();
	$el.hover(stop, anim);
	
	
	
	/////////// footer //////////////
    let currentIndex = 0;
    const slides = document.querySelectorAll('.slideshow');

    function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.style.display = 'flex';
                setTimeout(() => {
                    slide.style.opacity = '1';
                }, 10);
            } else {
                slide.style.display = 'none';
                slide.style.opacity = '0';
            }
        });
    }

    function nextSlide() {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
    }

    setInterval(nextSlide, 5000);
    showSlide(currentIndex);
	/////////// akhir footer //////////////
</script>
</div>
</body>
</html>
